SELECT [Ошибки вставки].F1, [Ошибки вставки].F2, [Ошибки вставки].F3
FROM [Ошибки вставки] LEFT JOIN [Выбросы ЗВ] ON [Ошибки вставки].[F2] = [Выбросы ЗВ].[numb1120]
WHERE ((([Выбросы ЗВ].numb1120) Is Null));
