SELECT Станции2018.NAME, Станции2018.NUMB1120, Станции2018.NUST, Станции2018.E, Станции2018.VED
FROM Станции2018 LEFT JOIN [Доля топлива в затратах на ээ] ON Станции2018.NUMB1120 = [Доля топлива в затратах на ээ].NUMB1120
WHERE ((([Доля топлива в затратах на ээ].NUMB1120) Is Null) AND ((Станции2018.VED)=0 Or (Станции2018.VED) Is Null));
