TRANSFORM Sum([Станции(архив)].ewtp) AS [Sum-ewtp]
SELECT [Станции(архив)].name, [Станции(архив)].numb1
FROM [Станции(архив)]
WHERE ((([Станции(архив)].year)=1990 Or ([Станции(архив)].year)=2000 Or ([Станции(архив)].year)=2005 Or ([Станции(архив)].year)=2010 Or ([Станции(архив)].year)=2015 Or ([Станции(архив)].year)=2020) AND (([Станции(архив)].ved)>0))
GROUP BY [Станции(архив)].name, [Станции(архив)].numb1
ORDER BY [Станции(архив)].numb1
PIVOT [Станции(архив)].Year;
