INSERT INTO Натура99 ( [YEAR], NUMB1120, NUMB1, OBL, OES, DEP, ER, VED1, NAME )
SELECT [Станции(Схема)].YEAR, [Станции(Схема)].NUMB1120, [Станции(Схема)].numb1, [Станции(Схема)].OBL, [Станции(Схема)].OES, [Станции(Схема)].DEP, [Станции(Схема)].ER, [Станции(Схема)].VED, [Станции(Схема)].NAME
FROM Натура99 INNER JOIN [Станции(Схема)] ON Натура99.NUMB1120=[Станции(Схема)].NUMB1120
WHERE ((([Станции(Схема)].YEAR)=2020) AND (([Станции(Схема)].UGOL)>0));
