TRANSFORM Avg([пром]/[потп]*100) AS dprom
SELECT Теплопотребление_АО.Name, Имена_областей.OES
FROM Теплопотребление_АО INNER JOIN Имена_областей ON Теплопотребление_АО.code=Имена_областей.OBL
GROUP BY Теплопотребление_АО.Name, Имена_областей.OES
ORDER BY Имена_областей.OES
PIVOT Теплопотребление_АО.год;
