INSERT INTO Удельные_анализ ( E, eurt, [year], numb1120, D_ewtp, D_otr, name )
SELECT DISTINCTROW [Просмотр перспективных удельных].E, [Просмотр перспективных удельных].EURT, [Просмотр перспективных удельных].YEAR, [Просмотр перспективных удельных].NUMB1120, [Просмотр перспективных удельных].D_ewtp, [Просмотр перспективных удельных].D_otr, [Просмотр перспективных удельных].NAME
FROM Удельные_анализ INNER JOIN [Просмотр перспективных удельных] ON Удельные_анализ.numb1120=[Просмотр перспективных удельных].NUMB1120
WHERE ((([Просмотр перспективных удельных].YEAR)>2018));
