TRANSFORM Sum([Станции(архив)].nt) AS [Sum-nt]
SELECT [Станции(архив)].numb1, [Станции(архив)].name
FROM [Станции(архив)]
WHERE ((([Станции(архив)].year)=1990 Or ([Станции(архив)].year)=1998) AND (([Станции(архив)].oes)=5))
GROUP BY [Станции(архив)].numb1, [Станции(архив)].name
PIVOT [Станции(архив)].year;
