SELECT Станции2024.NAME, Станции2024.Year, Станции2024.QOTR, Станции2024.NT, Станции2024.OBOR, Имена_областей.NAME
FROM Имена_областей INNER JOIN Станции2024 ON Имена_областей.OBL = Станции2024.OBL
WHERE (((Станции2024.QOTR)>0) AND ((Станции2024.NT)=0 Or (Станции2024.NT) Is Null) AND ((Станции2024.OBOR)=8 Or (Станции2024.OBOR)=9 Or (Станции2024.OBOR)=10 Or (Станции2024.OBOR)>23));
