SELECT [Станции(архив)].name, [Станции(архив)].year, [Станции(архив)].Q
FROM [Станции(архив)]
WHERE ((([Станции(архив)].year)=1990 Or ([Станции(архив)].year)=1998 Or ([Станции(архив)].year)=1999) AND (([Станции(архив)].obor)=95) AND (([Станции(архив)].oes)=5))
ORDER BY [Станции(архив)].numb1, [Станции(архив)].year;
