UPDATE Станции2009 INNER JOIN Станции_ЕНЭС ON (Станции2009.YEAR=Станции_ЕНЭС.YEAR) AND (Станции2009.NUMB1120=Станции_ЕНЭС.NUMB1120) SET Станции2009.E = Станции_ЕНЭС!E, Станции2009.Q = Станции_ЕНЭС!Q
WHERE (((Станции_ЕНЭС.YEAR)=2009));
