UPDATE Имена_станций INNER JOIN [Станции(архив)] ON Имена_станций.NUMB=[Станции(архив)].numb1120 SET [Станции(архив)].obor = Имена_станций!тип
WHERE ((([Станции(архив)].year)=2012));
