SELECT Имена_станций.NAME, Фильтр_станций_с_оборудованием.numb1120, Имена_областей.NAME AS oblname, Имена_станций.ordnumb, Имена_станций.OES, Имена_станций.OBL
FROM Фильтр_станций_с_оборудованием LEFT JOIN (Имена_станций LEFT JOIN Имена_областей ON Имена_станций.OBL=Имена_областей.OBL) ON Фильтр_станций_с_оборудованием.numb1120=Имена_станций.NUMB
ORDER BY Имена_станций.ordnumb;
