UPDATE Станции2018 INNER JOIN [Станции(архив)] ON (Станции2018.NUMB1120=[Станции(архив)].numb1120) AND (Станции2018.YEAR=[Станции(архив)].year) SET Станции2018.EES = [Станции(архив)]!EES;
