SELECT [Рабочий(станции)].*, Имена_станций.ordnumb
FROM [Рабочий(станции)] INNER JOIN Имена_станций ON [Рабочий(станции)].NUMB1120=Имена_станций.NUMB
ORDER BY Имена_станций.ordnumb;
