INSERT INTO [Доп_угли(архив)] ( name, [year], numb1120, numb1, karag )
SELECT [Станции(архив)].name, [Станции(архив)].Year, [Станции(архив)].numb1120, [Станции(архив)].numb1, [Станции(архив)].karag
FROM [Станции(архив)]
WHERE ((([Станции(архив)].Year)<1999) AND (([Станции(архив)].numb1120)=571) AND (([Станции(архив)].karag)>0));
