SELECT First(Имена_станций.NAME) AS [First-NAME], [станции91(режимы)].NUMB, Sum([станции91(режимы)].Q) AS [Sum-Q], Имена_станций.ordnumb
FROM [станции91(режимы)] INNER JOIN Имена_станций ON [станции91(режимы)].NUMB=Имена_станций.NUMB
WHERE ((([станции91(режимы)].MONTH)="январь" Or ([станции91(режимы)].MONTH)="февраль" Or ([станции91(режимы)].MONTH)="март" Or ([станции91(режимы)].MONTH)="апрель" Or ([станции91(режимы)].MONTH)="май" Or ([станции91(режимы)].MONTH)="июнь"))
GROUP BY [станции91(режимы)].NUMB, Имена_станций.ordnumb
ORDER BY Имена_станций.ordnumb;
