SELECT First(Имена_станций.NAME) AS [First-NAME], [станции95(режимы)].NUMB, Sum([станции95(режимы)].Q) AS [Sum-Q], Имена_станций.ordnumb
FROM [станции95(режимы)] INNER JOIN Имена_станций ON [станции95(режимы)].NUMB=Имена_станций.NUMB
WHERE ((([станции95(режимы)].MONTH)="январь" Or ([станции95(режимы)].MONTH)="февраль" Or ([станции95(режимы)].MONTH)="март" Or ([станции95(режимы)].MONTH)="апрель" Or ([станции95(режимы)].MONTH)="май" Or ([станции95(режимы)].MONTH)="июнь"))
GROUP BY [станции95(режимы)].NUMB, Имена_станций.ordnumb
ORDER BY Имена_станций.ordnumb;
