SELECT Имена_областей.АО, Sum([станции95(режимы)].Q) AS [Sum-Q]
FROM ([станции95(режимы)] INNER JOIN Имена_станций ON [станции95(режимы)].NUMB=Имена_станций.NUMB) INNER JOIN Имена_областей ON Имена_станций.OBL=Имена_областей.OBL
WHERE ((([станции95(режимы)].MONTH)="январь" Or ([станции95(режимы)].MONTH)="февраль" Or ([станции95(режимы)].MONTH)="март" Or ([станции95(режимы)].MONTH)="апрель" Or ([станции95(режимы)].MONTH)="май" Or ([станции95(режимы)].MONTH)="июнь"))
GROUP BY Имена_областей.АО;
