SELECT Удельные_анализ.name, Удельные_анализ.year, Удельные_анализ.E, Удельные_анализ.D_ewtp, Удельные_анализ.D_otr, Удельные_анализ.eurt, Удельные_анализ.BTP, Удельные_анализ.BK, Удельные_анализ.Y, Удельные_анализ.numb1120, KOEFF.k
FROM (Имена_станций INNER JOIN Удельные_анализ ON Имена_станций.NUMB = Удельные_анализ.numb1120) LEFT JOIN KOEFF ON Имена_станций.NUMB = KOEFF.NUMB
ORDER BY Имена_станций.ordnumb, Удельные_анализ.year;
