SELECT Имена_ОЭС.name, [Примечания к отчету].год, [Примечания к отчету].ОЭС, [Примечания к отчету].Примечание
FROM [Примечания к отчету] INNER JOIN Имена_ОЭС ON [Примечания к отчету].ОЭС=Имена_ОЭС.oes;
