TRANSFORM Sum(Теплопотребление_АО.пром) AS [Sum-пром]
SELECT Теплопотребление_АО.Name
FROM Теплопотребление_АО
WHERE (((Теплопотребление_АО.год)="2003" Or (Теплопотребление_АО.год)="2004"))
GROUP BY Теплопотребление_АО.Name
PIVOT Теплопотребление_АО.год;
