SELECT Удельные2021.NAME, Турбины.opesname, Удельные2021.Y, Удельные2021.BTP, Удельные2021.SNTP, Удельные2021.BK, Удельные2021.SNK, Турбины.numb1120, Турбины.stnumb, Удельные2021.NUMB1120, Станции_для_сводной_2021.dolya_ewtp
FROM Станции_для_сводной_2021 INNER JOIN (Удельные2021 LEFT JOIN Турбины ON Удельные2021.NUMB1120 = Турбины.grcode) ON Станции_для_сводной_2021.NUMB1120 = Удельные2021.NUMB1120
ORDER BY Турбины.numb1120, Турбины.stnumb;
