SELECT [Выбросы ПГ].year, Имена_станций.GKF, [Выбросы ПГ].name_st, *
FROM [Выбросы ПГ] INNER JOIN Имена_станций ON [Выбросы ПГ].numb1120 = Имена_станций.NUMB
WHERE ((([Выбросы ПГ].year)=2018) AND ((Имена_станций.GKF)=0)) OR ((([Выбросы ПГ].year)=2018) AND ((Имена_станций.GKF) Is Null));
