SELECT Станции2024.NUMB1120, Станции2024.OES, Имена_областей.NAME AS obl, Имена_станций.NAME, Станции2024.EWTP, Станции2024.EOTP, Станции2024.QOTR, Удельные2024.BTP, Станции2024.VED, Станции2024.OBOR
FROM ((Удельные2024 INNER JOIN Станции2024 ON Удельные2024.NUMB1120 = Станции2024.NUMB1120) INNER JOIN Имена_станций ON Станции2024.NUMB1120 = Имена_станций.NUMB) INNER JOIN Имена_областей ON Станции2024.OBL = Имена_областей.OBL
WHERE (((Станции2024.EWTP)>0) AND ((Станции2024.EOTP)>0) AND ((Удельные2024.BTP)=0 Or (Удельные2024.BTP) Is Null))
ORDER BY Станции2024.OES, Станции2024.numb1;
