SELECT Avg(Стоимость2021.GAZ) AS [Avg-GAZ], Avg([Стоимость2021]![gaz]/[Станции2021]![gaz]) AS цена, Станции2021.OBL, Имена_областей.NAME
FROM (Станции2021 INNER JOIN Стоимость2021 ON (Станции2021.NUMB1120 = Стоимость2021.NUMB1120) AND (Станции2021.YEAR = Стоимость2021.YEAR)) INNER JOIN Имена_областей ON Станции2021.OBL = Имена_областей.OBL
GROUP BY Станции2021.OBL, Имена_областей.NAME
HAVING (((Avg(Стоимость2021.GAZ))>0));
