SELECT Турбины.name AS Выражение1, Турбины.yearin, Имена_станций.NAME, Имена_ОЭС.name, Имена_областей.NAME, Турбины.nt
FROM ((Турбины INNER JOIN Имена_станций ON Турбины.numb1120=Имена_станций.NUMB) INNER JOIN Имена_ОЭС ON Имена_станций.OES=Имена_ОЭС.oes) INNER JOIN Имена_областей ON Имена_станций.OBL=Имена_областей.OBL;
