SELECT DISTINCTROW [Перевод-уголь-мазут].NAME, [Перевод-уголь-мазут].ordnumb, [Объединение-таблиц].year AS Выражение1, [Объединение-таблиц].nust AS Выражение2, [Объединение-таблиц].E AS Выражение3, [Объединение-таблиц].B AS Выражение4, [Объединение-таблиц].gaz AS Выражение5, [gaz]/[b]*100 AS pgaz, [Объединение-таблиц].mazut AS Выражение6, [mazut]/[b]*100 AS pmazut, [Объединение-таблиц].ugol AS Выражение7, [ugol]/[b]*100 AS pugol, z([PROCH])+z([TORF])+z([SLAN])+z([GTT]) AS PR, [pr]/[b]*100 AS ppr, Имена_областей.NAME, Имена_ОЭС.name, [Объединение-таблиц].oes AS Выражение8, Имена_областей.OBL
FROM [Объединение-таблиц], Имена_областей, Имена_ОЭС, [Перевод-уголь-мазут]
WHERE ((([Перевод-уголь-мазут].p)=1))
ORDER BY [Перевод-уголь-мазут].ordnumb, [Объединение-таблиц].year;
