SELECT Станции2018.NAME, Станции2018.NUST, Стоимость2018.NUMB1120, Станции2018.VED
FROM Станции2018 LEFT JOIN Стоимость2018 ON Станции2018.NUMB1120=Стоимость2018.NUMB1120
WHERE (((Стоимость2018.NUMB1120) Is Null) AND ((Станции2018.VED)=0));
