SELECT Станции2011.NAME, Станции2011.NUMB1120, Станции2011.OES, Станции2011.OBL, Удельные2009.Y, Станции2011.numb1
FROM Станции2011 INNER JOIN Удельные2009 ON Станции2011.NUMB1120=Удельные2009.NUMB1120;
