SELECT Формулы_топлива_отчёт.NAME AS Станция, Формулы_топлива_отчёт.NUMB1120, Формулы_топлива_отчёт.YEAR, Формулы_топлива_отчёт.formtxt, Имена_областей.NAME AS Область
FROM (Имена_станций INNER JOIN Формулы_топлива_отчёт ON Имена_станций.NUMB = Формулы_топлива_отчёт.NUMB1120) INNER JOIN Имена_областей ON Имена_станций.OBL = Имена_областей.OBL
ORDER BY Имена_станций.ordnumb, Формулы_топлива_отчёт.YEAR;
