SELECT Имена_ОЭС.nameoes, Имена_областей.NAME AS oblast, Имена_станций.NAME AS STANCIA, [Расчёт средней цены топлива].avg_gaz_c, [Расчёт средней цены топлива].avg_ugol, Цена_энергии_2021.cena_e, Цена_энергии_2021.cena_q, Цена_энергии_2021.cena_p, Имена_станций.NUMB, Имена_станций.форэм
FROM ((Цена_энергии_2021 RIGHT JOIN ([Расчёт средней цены топлива] INNER JOIN Имена_станций ON [Расчёт средней цены топлива].NUMB1120 = Имена_станций.NUMB) ON Цена_энергии_2021.NUMB1120 = [Расчёт средней цены топлива].NUMB1120) INNER JOIN Имена_ОЭС ON Имена_станций.OES = Имена_ОЭС.oes) INNER JOIN Имена_областей ON Имена_станций.OBL = Имена_областей.OBL
WHERE (((Имена_станций.форэм)=1))
ORDER BY Имена_станций.ordnumb;
