SELECT [Станции(архив)].NAME, [Станции(архив)].NUST, [Станции(архив)].E, [e]/[nust]*1000 AS H, [Станции(архив)].NUMB1120, [Станции(архив)].year
FROM [Станции(архив)]
WHERE ((([Станции(архив)].NUST)>0))
ORDER BY [Станции(архив)].NUMB1120, [Станции(архив)].year;
